NEXT_PUBLIC_SUPABASE_URL=https://rkkemvtdllgcglfidsqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJra2VtdnRkbGxnY2dsZmlkc3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjYyMjksImV4cCI6MjA4MDIwMjIyOX0.11NCGutUt8L1T_HIBylet0pVUvyWfpwA5zzQ49I6EBE
